amplify/backend/api/invoicezero/schema.graphql

type Transfer @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  fromID: ID!
  toID: ID!
  transactionDate: AWSDate!
}

type Expense @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  accountID: ID!
  categoryID: ID!
  description: String
  transactionDate: AWSDate!
}

type Income @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  accountID: ID!
  categoryID: ID!
  description: String
  transactionDate: AWSDate!
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  initialBalance: Float!
}
 